# gaggiag-iot-app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/de/matthiasemde/gaggiaiot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/matthiasemde/gaggiaiot/: MainActivity.kt
app/src/main/res/animator/: button_press_animator.xml
app/src/main/res/drawable/: button_foreground.xml  divider.xml  pill_left_half.xml  pill_right_half.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/de/matthiasemde/gaggiaiot/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
