<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/solenoid_control"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Solenoid"
        app:layout_constraintStart_toStartOf="@+id/temperatureMinusOne"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        android:padding="16dp">

        <View
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:elevation="12dp"
            android:background="#fff"
            android:foreground="@drawable/pill_left_half"
            android:foregroundTint="?attr/colorPrimary"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/temperatureMinusOne"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:background="?attr/colorPrimary"
            android:stateListAnimator="@animator/button_press_animator"
            android:textSize="20sp"
            android:hapticFeedbackEnabled="true"
            android:text="-" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/realTemp"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="18sp"
            android:elevation="12dp"
            android:background="?attr/colorPrimary"
            android:gravity="center"
            android:text="--"
            tools:text="73°C" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/temperaturePlusOne"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:background="?attr/colorPrimary"
            android:stateListAnimator="@animator/button_press_animator"
            android:textSize="20sp"
            android:hapticFeedbackEnabled="true"
            android:text="+" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/brewTemp"
            style="@style/IconOnlyButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:stateListAnimator="@animator/button_press_animator"
            android:background="?attr/colorPrimary"
            android:hapticFeedbackEnabled="true"
            app:icon="@drawable/ic_brew" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/steamTemp"
            style="@style/IconOnlyButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:stateListAnimator="@animator/button_press_animator"
            android:background="?attr/colorPrimary"
            android:hapticFeedbackEnabled="true"
            app:icon="@drawable/ic_steam" />
        <View
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:elevation="12dp"
            android:background="#fff"
            android:foreground="@drawable/pill_right_half"
            android:foregroundTint="?attr/colorPrimary"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        android:padding="16dp">

        <View
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:elevation="12dp"
            android:background="#fff"
            android:foreground="@drawable/pill_left_half"
            android:foregroundTint="?attr/colorPrimary"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/pressureMinusOne"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:background="?attr/colorPrimary"
            android:stateListAnimator="@animator/button_press_animator"
            android:textSize="20sp"
            android:hapticFeedbackEnabled="true"
            android:text="-" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/pressure"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="18sp"
            android:elevation="12dp"
            android:background="?attr/colorPrimary"
            android:gravity="center"
            android:text="--"
            tools:text="73°C" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/pressurePlusOne"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:background="?attr/colorPrimary"
            android:stateListAnimator="@animator/button_press_animator"
            android:textSize="20sp"
            android:hapticFeedbackEnabled="true"
            android:text="+" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/brewTemp"
            style="@style/IconOnlyButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:stateListAnimator="@animator/button_press_animator"
            android:background="?attr/colorPrimary"
            android:hapticFeedbackEnabled="true"
            app:icon="@drawable/ic_brew" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/steamTemp"
            style="@style/IconOnlyButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:stateListAnimator="@animator/button_press_animator"
            android:background="?attr/colorPrimary"
            android:hapticFeedbackEnabled="true"
            app:icon="@drawable/ic_steam" />
        <View
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:elevation="12dp"
            android:background="#fff"
            android:foreground="@drawable/pill_right_half"
            android:foregroundTint="?attr/colorPrimary"
            />
    </LinearLayout>

</LinearLayout>
